
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergstrom - Jaqueta de Couro Premium</title>
    <meta name="description" content="Jaqueta de couro genuíno premium com kit frio incluso. Qualidade excepcional e entrega rápida." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
