
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --bergstrom-primary: 15 55% 45%;
    --bergstrom-secondary: 40 60% 55%;
    --bergstrom-accent: 220 13% 18%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .bergstrom-primary {
    color: hsl(var(--bergstrom-primary));
  }
  
  .bg-bergstrom-primary {
    background-color: hsl(var(--bergstrom-primary));
  }
  
  .bergstrom-secondary {
    color: hsl(var(--bergstrom-secondary));
  }
  
  .bg-bergstrom-secondary {
    background-color: hsl(var(--bergstrom-secondary));
  }
  
  .bergstrom-accent {
    color: hsl(var(--bergstrom-accent));
  }
  
  .bg-bergstrom-accent {
    background-color: hsl(var(--bergstrom-accent));
  }
}

/* ===================================================================== */
/* ESTILOS CRÍTICOS PARA ALINHAMENTO DE IMAGENS - MÁXIMA ESPECIFICIDADE */
/* ===================================================================== */

/* Estilos base para todas as imagens */
.prose img,
[contenteditable] img,
div img,
section img,
article img {
  max-width: 100% !important;
  height: auto !important;
  margin: 0.5em 0 !important;
  border-radius: 4px !important;
  display: block !important;
}

/* ALINHAMENTO À ESQUERDA - Máxima especificidade */
.prose img.align-left,
[contenteditable] img.align-left,
div img.align-left,
section img.align-left,
article img.align-left,
.align-left {
  display: block !important;
  float: none !important;
  margin-left: 0 !important;
  margin-right: auto !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  text-align: left !important;
}

/* ALINHAMENTO CENTRALIZADO - Máxima especificidade */
.prose img.align-center,
[contenteditable] img.align-center,
div img.align-center,
section img.align-center,
article img.align-center,
.align-center {
  display: block !important;
  float: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  text-align: center !important;
}

/* ALINHAMENTO À DIREITA - Máxima especificidade */
.prose img.align-right,
[contenteditable] img.align-right,
div img.align-right,
section img.align-right,
article img.align-right,
.align-right {
  display: block !important;
  float: none !important;
  margin-left: auto !important;
  margin-right: 0 !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  text-align: right !important;
}

/* Override absoluto para qualquer conflito */
img[class*="align-"] {
  display: block !important;
  max-width: 100% !important;
  height: auto !important;
}

img.align-left {
  margin-left: 0 !important;
  margin-right: auto !important;
}

img.align-center {
  margin-left: auto !important;
  margin-right: auto !important;
}

img.align-right {
  margin-left: auto !important;
  margin-right: 0 !important;
}

/* ESTILOS PARA TÍTULOS NA PÁGINA PÚBLICA */
.prose h1 {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  margin: 1.5rem 0 1rem 0 !important;
  line-height: 1.2 !important;
  color: #1f2937 !important;
}

.prose h2 {
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin: 1.25rem 0 0.75rem 0 !important;
  line-height: 1.3 !important;
  color: #374151 !important;
}

.prose h3 {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  margin: 1rem 0 0.5rem 0 !important;
  line-height: 1.4 !important;
  color: #4b5563 !important;
}

.prose h4 {
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  margin: 0.75rem 0 0.5rem 0 !important;
  line-height: 1.5 !important;
  color: #6b7280 !important;
}

.prose h5 {
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  margin: 0.75rem 0 0.5rem 0 !important;
  line-height: 1.5 !important;
  color: #6b7280 !important;
}

.prose h6 {
  font-size: 1rem !important;
  font-weight: 600 !important;
  margin: 0.5rem 0 0.25rem 0 !important;
  line-height: 1.5 !important;
  color: #6b7280 !important;
}

.prose p {
  margin: 1rem 0 !important;
  line-height: 1.6 !important;
  color: #374151 !important;
}

/* Garantir que elementos com alinhamento inline mantenham suas propriedades */
.prose [style*="text-align: center"] {
  text-align: center !important;
}

.prose [style*="text-align: left"] {
  text-align: left !important;
}

.prose [style*="text-align: right"] {
  text-align: right !important;
}

.prose [style*="text-align: justify"] {
  text-align: justify !important;
}

